C:\Users\h\source\repos\실습3-4\bin\Debug\실습3-4.exe.config
C:\Users\h\source\repos\실습3-4\bin\Debug\실습3-4.exe
C:\Users\h\source\repos\실습3-4\bin\Debug\실습3-4.pdb
C:\Users\h\source\repos\실습3-4\bin\Debug\실습3-4.xml
C:\Users\h\source\repos\실습3-4\obj\Debug\실습3_4.Resources.resources
C:\Users\h\source\repos\실습3-4\obj\Debug\실습3-4.vbproj.GenerateResource.cache
C:\Users\h\source\repos\실습3-4\obj\Debug\실습3-4.vbproj.CoreCompileInputs.cache
C:\Users\h\source\repos\실습3-4\obj\Debug\실습3-4.exe
C:\Users\h\source\repos\실습3-4\obj\Debug\실습3-4.xml
C:\Users\h\source\repos\실습3-4\obj\Debug\실습3-4.pdb
