C:\Users\h\source\repos\실습 4-2\bin\Debug\실습 4-2.exe.config
C:\Users\h\source\repos\실습 4-2\bin\Debug\실습 4-2.exe
C:\Users\h\source\repos\실습 4-2\bin\Debug\실습 4-2.pdb
C:\Users\h\source\repos\실습 4-2\bin\Debug\실습 4-2.xml
C:\Users\h\source\repos\실습 4-2\obj\Debug\실습 4-2.vbprojAssemblyReference.cache
C:\Users\h\source\repos\실습 4-2\obj\Debug\실습_4_2.Resources.resources
C:\Users\h\source\repos\실습 4-2\obj\Debug\실습 4-2.vbproj.GenerateResource.cache
C:\Users\h\source\repos\실습 4-2\obj\Debug\실습 4-2.vbproj.CoreCompileInputs.cache
C:\Users\h\source\repos\실습 4-2\obj\Debug\실습 4-2.exe
C:\Users\h\source\repos\실습 4-2\obj\Debug\실습 4-2.xml
C:\Users\h\source\repos\실습 4-2\obj\Debug\실습 4-2.pdb
