C:\Users\h\source\repos\실습1-1\bin\Debug\실습1-1.exe.config
C:\Users\h\source\repos\실습1-1\bin\Debug\실습1-1.exe
C:\Users\h\source\repos\실습1-1\bin\Debug\실습1-1.pdb
C:\Users\h\source\repos\실습1-1\bin\Debug\실습1-1.xml
C:\Users\h\source\repos\실습1-1\obj\Debug\실습1-1.vbprojAssemblyReference.cache
C:\Users\h\source\repos\실습1-1\obj\Debug\실습1_1.Resources.resources
C:\Users\h\source\repos\실습1-1\obj\Debug\실습1_1.frmMain.resources
C:\Users\h\source\repos\실습1-1\obj\Debug\실습1-1.vbproj.GenerateResource.cache
C:\Users\h\source\repos\실습1-1\obj\Debug\실습1-1.vbproj.CoreCompileInputs.cache
C:\Users\h\source\repos\실습1-1\obj\Debug\실습1-1.exe
C:\Users\h\source\repos\실습1-1\obj\Debug\실습1-1.xml
C:\Users\h\source\repos\실습1-1\obj\Debug\실습1-1.pdb
