C:\Users\h\source\repos\실습2-5\bin\Debug\실습2-5.exe.config
C:\Users\h\source\repos\실습2-5\bin\Debug\실습2-5.exe
C:\Users\h\source\repos\실습2-5\bin\Debug\실습2-5.pdb
C:\Users\h\source\repos\실습2-5\bin\Debug\실습2-5.xml
C:\Users\h\source\repos\실습2-5\obj\Debug\실습2-5.vbprojAssemblyReference.cache
C:\Users\h\source\repos\실습2-5\obj\Debug\실습2_5.Resources.resources
C:\Users\h\source\repos\실습2-5\obj\Debug\실습2-5.vbproj.GenerateResource.cache
C:\Users\h\source\repos\실습2-5\obj\Debug\실습2-5.vbproj.CoreCompileInputs.cache
C:\Users\h\source\repos\실습2-5\obj\Debug\실습2-5.exe
C:\Users\h\source\repos\실습2-5\obj\Debug\실습2-5.xml
C:\Users\h\source\repos\실습2-5\obj\Debug\실습2-5.pdb
