C:\Users\h\source\repos\실습4-6\bin\Debug\실습4-6.exe.config
C:\Users\h\source\repos\실습4-6\bin\Debug\실습4-6.exe
C:\Users\h\source\repos\실습4-6\bin\Debug\실습4-6.pdb
C:\Users\h\source\repos\실습4-6\bin\Debug\실습4-6.xml
C:\Users\h\source\repos\실습4-6\obj\Debug\실습4_6.Form1.resources
C:\Users\h\source\repos\실습4-6\obj\Debug\실습4_6.Resources.resources
C:\Users\h\source\repos\실습4-6\obj\Debug\실습4-6.vbproj.GenerateResource.cache
C:\Users\h\source\repos\실습4-6\obj\Debug\실습4-6.vbproj.CoreCompileInputs.cache
C:\Users\h\source\repos\실습4-6\obj\Debug\실습4-6.exe
C:\Users\h\source\repos\실습4-6\obj\Debug\실습4-6.xml
C:\Users\h\source\repos\실습4-6\obj\Debug\실습4-6.pdb
