C:\Users\h\source\repos\실습3-6\bin\Debug\실습3-6.exe.config
C:\Users\h\source\repos\실습3-6\bin\Debug\실습3-6.exe
C:\Users\h\source\repos\실습3-6\bin\Debug\실습3-6.pdb
C:\Users\h\source\repos\실습3-6\bin\Debug\실습3-6.xml
C:\Users\h\source\repos\실습3-6\obj\Debug\실습3-6.vbprojAssemblyReference.cache
C:\Users\h\source\repos\실습3-6\obj\Debug\실습3_6.Form1.resources
C:\Users\h\source\repos\실습3-6\obj\Debug\실습3_6.Form2.resources
C:\Users\h\source\repos\실습3-6\obj\Debug\실습3_6.Resources.resources
C:\Users\h\source\repos\실습3-6\obj\Debug\실습3-6.vbproj.GenerateResource.cache
C:\Users\h\source\repos\실습3-6\obj\Debug\실습3-6.vbproj.CoreCompileInputs.cache
C:\Users\h\source\repos\실습3-6\obj\Debug\실습3-6.exe
C:\Users\h\source\repos\실습3-6\obj\Debug\실습3-6.xml
C:\Users\h\source\repos\실습3-6\obj\Debug\실습3-6.pdb
